{
  "name": "laundryku",
  "version": "0.1.0",
  "description": "WebApp with Express & Postgresql",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build --clean && tsc --build --force --verbose",
    "build:start": "tsc --build --force --verbose && node ./dist/index.js",
    "start": "node ./dist/index.js",
    "lint": "npx eslint src/**/*.ts",
    "lint:fix": "npx eslint src/**/*.ts --fix",
    "test": "jest --verbose --silent --forceExit"
  },
  "author": "Typeslint",
  "license": "AGPL-3.0",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "@types/pg": "^8.11.6",
    "bcrypt": "^5.1.1",
    "connect-pg-simple": "^9.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "morgan": "^1.10.0",
    "pg": "^8.11.5",
    "prisma": "^5.14.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/jest": "^29.5.12",
    "@types/morgan": "^1.9.9",
    "@types/node": "^18.19.33",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "jest": "^29.6.1",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": ">=18.20.3",
    "npm": ">=10.7.0"
  }
}
